// Import Bootstrap variables.
@import "bootstrap/variables.less";

body {
    padding-top: 40px;
}

.modal {
    display: none;
}

#workout-menu {
    a {
        cursor: pointer;
    }
}

#settings-fields {
	input {
	   text-align: center;
	   margin-right: 3px;
    }
    
    #stop {
	    display: none;
	}
}



#countdown-area {
	text-align: center;
	
	#section-title {
	    font-size: 2em;
        line-height: 1em;
    }
	
	#countdown {
		font-size: 22em;
		line-height: 1.2em;
	}
}

#countdown-area.warmup {
    color: @green;
}

#countdown-area.normal {
    color: @orange;
}

#countdown-area.high {
    color: @red;
}

#countdown-area.cooldown {
    color: @blue;
}

footer {
	border-top: 1px solid #EEEEEE;
	padding-top: 17px;
	
	p {
	    margin-bottom: 0;
    }
    
	#license {
	    text-align: center;
	}
	
	#built-by {
	   text-align: right;
	}
}
